[spider]
index_url = http://notbob.i2p/
index_timeout = 60
host = 10.122.218.212
port = 21106
url_timeout = 60
sleep_time = 5
# 每隔n个网站处理一次流量
mode = browser
website_num = 1
clash_start_path = /app/clash/start.sh
clash_stop_path = /app/clash/shutdown.sh
clash_config_url = http://74.48.140.56:8000/clash_vps3.yaml


[proxy]
host = 127.0.0.1
port = 7890
proxy_server = 43.156.175.206
protocal = vmess

[traffic]
align = True
complate = True
# 只能小写
protocal = tcp